<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Titanic Funkprüfung</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="bg-start">

<main id="app">

  <!-- START -->
  <section id="startScreen" class="screen active">
    <div id="startBox">
      <h1>R.M.S. TITANIC</h1>

      <p>Sprache / Language</p>
      <div class="row">
        <button onclick="setLang('de')">Deutsch</button>
        <button onclick="setLang('en')">English</button>
      </div>

      <p>Morsetaste wählen</p>
      <button id="keyBtn">Taste wählen</button>
      <p id="keyInfo">Morsetaste: Leertaste</p>

      <button id="startBtn">Start</button>
    </div>
  </section>

  <!-- APP -->
  <section id="appScreen" class="screen">

    <div id="taskCard"></div>

    <div id="receiveBox">
      <p id="receiveText"></p>
      <input id="receiveInput" />
      <button id="checkBtn">OK</button>
      <button id="repeatBtn">↺</button>
    </div>

    <div id="morseStrip"></div>

    <div id="symbolBox">
      <div id="symbolLabel">Zeichen</div>
      <strong id="symbol">–</strong>
    </div>

    <div id="feedback"></div>

  </section>

  <!-- ENDE -->
  <section id="endScreen" class="screen">
    <div id="startBox">
      <h1>BESTANDEN</h1>
      <p id="endText"></p>
      <div id="password"></div>
    </div>
  </section>

</main>

<script src="app.js"></script>
</body>
</html>
